Quizz/MainPage.xaml

<Page
    x:Class="Quizz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quizz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Principal" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="240"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="DarkGray" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="proximapergunta" Click="proximapergunta_Click"></Button>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock Foreground="Black" FontSize="33" Height="44" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Top">GRUPO</TextBlock>
            <TextBlock Foreground="Black" FontSize="150" Height="160" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0">A</TextBlock>
            <TextBlock x:Name="PontosGrupoA" Foreground="Black" FontSize="33" Height="44" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Bottom">0 pontos</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="15">
            <TextBlock x:Name="TelaPergunta" Foreground="Black" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap">Lorem ipsum</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <TextBlock Foreground="Black" FontSize="33" Height="44" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Top">GRUPO</TextBlock>
            <TextBlock Foreground="Black" FontSize="150" Height="160" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0">B</TextBlock>
            <TextBlock x:Name="PontosGrupoB" Foreground="Black" FontSize="33" Height="44" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Bottom">0 pontos</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="15">
            <Button Background="DarkGray" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="SelecionarGrupoA" Click="SelecionarGrupoA_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="5" x:Name="TelaResposta1BG">
                <Button Foreground="Black" Name="TelaR1" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TelaR1_Checked" Background="Gray" />
            </Grid>
            <Grid Grid.Row="1" Padding="5" x:Name="TelaResposta2BG">
                <Button Foreground="Black" Name="TelaR2" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TelaR2_Checked" Background="Gray" />
            </Grid>
            <Grid Grid.Row="2" Padding="5" x:Name="TelaResposta3BG">
                <Button Foreground="Black" Name="TelaR3" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TelaR3_Checked" Background="Gray" />
            </Grid>
            <Grid Grid.Row="3" Padding="5" x:Name="TelaResposta4BG">
                <Button Foreground="Black" Name="TelaR4" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TelaR4_Checked" Background="Gray" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="15">
            <Button Background="DarkGray" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="SelecionarGrupoB" Click="SelecionarGrupoB_Click"/>
        </Grid>
    </Grid>
</Page>
